{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext js,jsx --fix"
  },
  "keywords": [],
  "author": "André Silveira Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
